@charset "UTF-8";
@import "style.css";

.grup {
    width: 100px;
    border: 1px solid black;
}

#grupoA {
    display: flex;
    flex-direction: column;
}

#grupoA>div>h2 {
    text-align: center;
}


/* ============== APOSTAR ==============*/

h3 {
    text-align: center;
    margin-top: 7px; 
    margin-bottom: 5px; 
    padding-top: 10px;
}

.img {
    /* border: 1px solid black; */
    width: 40%;
    box-shadow: 1px 2px 12px black;
    margin-top: 20px;
    border-radius: 15px;
    background-color: rgba(229, 215, 215, 0.677);
}

.grid {
    border: 1px solid black;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
    overflow: auto;
}

.grid>h6 {
    font-size: 12px;
    text-align: center;
    margin-top: 12px;
    margin-bottom: 3px;
}

.grid>div {
    display: flex;
    justify-content: center;
    width: 70%;
    /* text-align: center; */
    box-shadow: 1px 2px 7px black;
    margin-top: 7px;
    border-radius: 17px;
}

.grid>div>.x {
    align-self: center;
    display: flex;
}

.placar {
    margin: 5px;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    text-align: center;
    font-size: 30px;
    color: rgb(9, 41, 168);
}

.d-flex {
    border: 1px solid red;
}

.btnApostar {
    width: 70%;
    margin-top: 25px;
    margin-bottom: 25px;
}

.modal {
    visibility: hidden;
}
/* ===================== MEDIA 800 ===================== */
@media screen and (max-width: 800px) {
    .imag {
        /* border: 1px solid black; */
        width: 50%;
    }

    .logos {
        width: 130px;
    }

    .grid>div {
        width: 75%;
        /* text-align: center; */
    }

    .btnApostar {
        width: 75%;
    }
}

/* ===================== MEDIA 470 ===================== */
@media screen and (max-width: 470px) {
    .imag {
        /* border: 1px solid black; */
        width: 75%;
    }

    .grid>div {
        width: 95%;
    }

    .btnApostar {
        width: 95%;
    }

    .logos {
        width: 100px;
    }
    
}
